# CONFIG
PORT=3000
CORS=*


# MONGO
DB_USER=db_user_poli
DB_PASSWORD=1234567899
DB_HOST=cluster0-bjg7i.mongodb.net
DB_NAME=db_shop

# USERS
DEFAULT_ADMIN_PASSWORD=root
DEFAULT_USER_PASSWORD=secret

# AUTH
AUTH_JWT_SECRET=FC6xnhTSEKlt0mNHjw4fucpzqg2e5M9B

# API KEY
PUBLIC_API_KEY_TOKEN=e2d9d134b355cbfb4e27c0489fbd1408f8de4df7c4ae855bad56029f2af885f5
ADMIN_API_KEY_TOKEN=8a50874af80b4e0c99f8839b0ee50734548e6f8251ec59264c59b715d09d6fe0